# Project Settings
PROJECT_NAME="OrthopedicAI"
API_V1_STR=

# Security (Change this in production!)
# Güvenlik (Canlıya alırken bunu değiştirin!)
SECRET_KEY=""
ALGORITHM=""
ACCESS_TOKEN_EXPIRE_MINUTES=

# Database (SQLite for development)
# Veritabanı (Geliştirme için SQLite)
DATABASE_URL=""

# Google Gemini API Key
# Google Gemini API Anahtarı
GEMINI_API_KEY=""